stages:
  - pages

pages:
  stage: pages
  script:
     - mkdir public
     - cp -r ./index.html ./sketch.js p5/ assets/ ./public/
  artifacts:
    name: $CI_COMMIT_REF_SLUG
    paths:
      - public
